<?xml version="1.0" encoding="UTF-8"?>
<scr:components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
  <scr:component name="org.opencastproject.distribution.streaming.wowza.StreamingDistributionService" immediate="true"
    activate="activate">
    <implementation class="org.opencastproject.distribution.streaming.wowza.StreamingDistributionService" />
    <property name="service.description" value="Distribution Service (Streaming)" />
    <property name="distribution.channel" value="streaming" />
    <service>
      <provide interface="org.opencastproject.distribution.api.DistributionService" />
      <provide interface="org.osgi.service.cm.ManagedService" />
    </service>
    <reference name="WORKSPACE" interface="org.opencastproject.workspace.api.Workspace" cardinality="1..1"
      policy="static" bind="setWorkspace" />
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
    <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
      cardinality="1..1" policy="static" bind="setSecurityService" />
    <reference name="user-directory" interface="org.opencastproject.security.api.UserDirectoryService"
      cardinality="1..1" policy="static" bind="setUserDirectoryService" />
    <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
      cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
  </scr:component>

  <scr:component name="org.opencastproject.distribution.streaming.wowza.endpoint.StreamingDistributionRestService"
    immediate="true" activate="activate">
    <implementation class="org.opencastproject.distribution.streaming.wowza.endpoint.StreamingDistributionRestService" />
    <property name="service.description" value="Streaming Distribution REST Endpoint" />

    <property name="opencast.service.type" value="org.opencastproject.distribution.streaming" />
    <property name="opencast.service.path" value="/distribution/streaming" />
    <property name="opencast.service.jobproducer" value="true" />

    <service>
      <provide interface="org.opencastproject.distribution.streaming.wowza.endpoint.StreamingDistributionRestService" />
    </service>

    <reference name="distributionService" interface="org.opencastproject.distribution.api.DistributionService"
      cardinality="1..1" policy="static" bind="setService" target="(distribution.channel=streaming)" />
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
  </scr:component>

</scr:components>
